[OPTIONS]
Auto Index=Yes
Contents file=prob.toc
Compatibility=1.1 or later
Compiled file=prob.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package prob


[FILES]
00Index.html
addrv.html
cards.html
countrep.html
empirical.html
euchredeck.html
iidspace.html
intersect.html
is.probspace.html
isin.html
isrep.html
marginal.html
noorder.html
nsamp.html
permsn.html
prob-package.html
prob.html
probspace.html
rolldie.html
roulette.html
setdiff.html
sim.html
subset.html
tosscoin.html
union.html
urnsamples.html
